<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>百秀M站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-page-mode" content="no-title">
    <meta name="blink-page-mode" content="no-title">
    <meta name="Keywords" />
    <meta name="Description" />
    <link rel="shorcut icon" type="image/x-icon" href="http://m.baishop.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://192.168.117.146:8011/app/css/common.css?v=20170913" />
    <script type="text/javascript" src="http://192.168.117.146:8011/app/scripts/common.js?v=20170913"></script>
    <script type="text/javascript" src="http://192.168.117.146:8011/app/scripts/flexible.js?v=20170913"></script>
    <link rel="stylesheet" type="text/css" href="http://192.168.117.146:8011/app/css/default.css?v=20170913" />
    <link rel="stylesheet" type="text/css" href="http://192.168.117.146:8011/app/css/swiper.css?v=20170913" />
    <script type="text/javascript" src="http://192.168.117.146:8011/app/scripts/index.js?v=20170913"></script>
    <script type="text/javascript" src="http://192.168.117.146:8011/app/scripts/swiper.js?v=20170913"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
